{
  "name": "@superinstance/sdk",
  "version": "0.3.0",
  "description": "Conservation-law governance for AI agent fleets — works with any framework",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "superinstance": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "dev": "tsx src/index.ts",
    "init": "tsx src/cli.ts init"
  },
  "keywords": [
    "mcp",
    "multi-agent",
    "fleet",
    "conservation",
    "governance",
    "ai-agent",
    "ternary",
    "pid",
    "openai",
    "langgraph",
    "crewai"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
